{
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "crypto": "^1.0.1",
    "html-to-text": "^10.0.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.11",
    "validator": "^13.15.35"
  }
}
